AppBundle\Entity\Project\EventPerson:
    type:  entity
    table: person_event
    fields:
      role:
        type: string
        length: 255
    manyToOne:
      event:
        targetEntity: AppBundle\Entity\Project\Event
        inversedBy: persons
        joinColumn:
          name: event_id
          referencedColumnName: id