AppBundle\Entity\Project\ShotlistEvent:
    type:  entity
    table: shotlist_event
    fields:
      shot:
        type: integer
    manyToOne:
      shotlist:
        targetEntity: AppBundle\Entity\Project\Shotlist
        inversedBy: events
        joinColumn:
          name: shotlist_id
          referencedColumnName: id
    